F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csprojAssemblyReference.cache
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
F:\C#代码\2018302110388-李政民-第二次作业\Problem_5\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
F:\C#代码\2018302110388-李政民-第二次作业\Problem_5\ConsoleApp2\bin\Debug\ConsoleApp2.exe
F:\C#代码\2018302110388-李政民-第二次作业\Problem_5\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
F:\C#代码\2018302110388-李政民-第二次作业\Problem_5\ConsoleApp2\obj\Debug\ConsoleApp2.csprojAssemblyReference.cache
F:\C#代码\2018302110388-李政民-第二次作业\Problem_5\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
F:\C#代码\2018302110388-李政民-第二次作业\Problem_5\ConsoleApp2\obj\Debug\ConsoleApp2.exe
F:\C#代码\2018302110388-李政民-第二次作业\Problem_5\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
