F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp3\ConsoleApp3\bin\Debug\ConsoleApp3.exe.config
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp3\ConsoleApp3\bin\Debug\ConsoleApp3.exe
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp3\ConsoleApp3\bin\Debug\ConsoleApp3.pdb
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.csprojAssemblyReference.cache
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CoreCompileInputs.cache
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.exe
F:\C#代码\2018302110388-李政民-第二次作业\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.pdb
F:\C#代码\2018302110388-李政民-第二次作业\Problem_7\ConsoleApp3\bin\Debug\ConsoleApp3.exe.config
F:\C#代码\2018302110388-李政民-第二次作业\Problem_7\ConsoleApp3\bin\Debug\ConsoleApp3.exe
F:\C#代码\2018302110388-李政民-第二次作业\Problem_7\ConsoleApp3\bin\Debug\ConsoleApp3.pdb
F:\C#代码\2018302110388-李政民-第二次作业\Problem_7\ConsoleApp3\obj\Debug\ConsoleApp3.csprojAssemblyReference.cache
F:\C#代码\2018302110388-李政民-第二次作业\Problem_7\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CoreCompileInputs.cache
F:\C#代码\2018302110388-李政民-第二次作业\Problem_7\ConsoleApp3\obj\Debug\ConsoleApp3.exe
F:\C#代码\2018302110388-李政民-第二次作业\Problem_7\ConsoleApp3\obj\Debug\ConsoleApp3.pdb
