F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
F:\C#代码\2018302110388-李政民-第二次作业\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
F:\C#代码\2018302110388-李政民-第二次作业\Problem_10\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
